<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Add Cage Button -->



    <!-- RecyclerView for Cage List -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSearchCage"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Search Cage EditText -->
        <Button
            android:id="@+id/btnAddCage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/outline_border2"
            android:backgroundTint="#009688"
            android:padding="7dp"
            android:text="Add Cage"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etSearchCage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btnAddCage"

            android:layout_alignParentEnd="true"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@id/btnAddCage"
            android:background="@drawable/search_bar_background"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="7dp"
            android:hint="Search Cage ID"
            android:padding="12dp"
            android:textColor="#333333"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
