<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chart.AnalyticsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/linearLayout31"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/edt_bg"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/groupedBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edt_bg"
                            android:padding="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout21" />

                        <LinearLayout
                            android:id="@+id/linearLayout21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edt_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <!-- Legend Item -->


                                <LinearLayout
                                    android:id="@+id/linearLayout29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/linearLayout25"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="4dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <View

                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="8dp"
                                                android:background="@android:color/darker_gray" /> <!-- Blue -->

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Total Cages" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout24"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="4dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

                                            <View
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="8dp"
                                                android:background="@color/edit_blue" /> <!-- Green -->

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Total Pigs" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="4dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

                                            <View
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="8dp"
                                                android:background="#00FF00" /> <!-- Green -->

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Vaccinated" />
                                        </LinearLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintStart_toEndOf="@+id/linearLayout29"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/linearLayout27"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="4dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

                                            <View
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="8dp"
                                                android:background="#F44336" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Sick Pig" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout26"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="4dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout27"
                                            app:layout_constraintVertical_bias="0.0">

                                            <View
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="8dp"
                                                android:background="#009688" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="No Sick" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout23"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="4dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <View
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="8dp"
                                                android:background="#FF9800" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Not Vaccinated" />
                                        </LinearLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/linearLayout30"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/linearLayout22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="4dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <View
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="8dp"
                                                android:background="#3F51B5" /> <!-- Gray -->

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Male Pigs" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout28"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="4dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

                                            <View
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="8dp"
                                                android:background="#E91E63" /> <!-- Green -->

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Female Pigs" />
                                        </LinearLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/edt_bg"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout31">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/barChartForVaccinatedData"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edt_bg"
                            android:padding="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout34" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/donutChartPigsVaccinated"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@drawable/edt_bg"
                            android:layout_margin="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout32"
                            app:layout_constraintVertical_bias="0.0" />

                        <LinearLayout
                            android:id="@+id/linearLayout32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/edt_bg"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barChartForVaccinatedData">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/linearLayout1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="#3F51B5" /> <!-- Gray -->

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male Pigs Vaccinated" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="#E91E63" /> <!-- Green -->

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Female Pigs Vaccinated" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edt_bg"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/donutChartPigsVaccinated">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/linearLayout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="#00695C" /> <!-- Gray -->

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male Pigs Not Vaccinated" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="#880E4F" /> <!-- Green -->

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Female Pigs Not Vaccinated" />
                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/donutChartPigsNotVaccinated"
                            android:layout_width="match_parent"
                            android:background="@drawable/edt_bg"
                            android:layout_height="300dp"
                            android:layout_margin="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout33" />

                        <LinearLayout
                            android:id="@+id/linearLayout34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/linearLayout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:background="@drawable/edt_bg"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="#3F51B5" /> <!-- Gray -->

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/edt_bg"
                                    android:padding="8dp"
                                    android:layout_marginLeft="7dp"
                                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="#E91E63" /> <!-- Green -->

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Female" />
                                </LinearLayout>

                                <Spinner
                                    android:id="@+id/spinnerForVaccinatedPigs"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:layout_marginLeft="7dp"
                                    android:background="@drawable/edt_bg"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/edt_bg"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:background="@drawable/edt_bg"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="#3F51B5" /> <!-- Gray -->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/edt_bg"
                                android:padding="8dp"
                                android:layout_marginLeft="7dp"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                                app:layout_constraintTop_toTopOf="parent">

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="#E91E63" /> <!-- Green -->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female" />
                            </LinearLayout>

                            <Spinner
                                android:id="@+id/spinnerForIllPigs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/edt_bg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/horizontalChartForIllPig"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout34" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>