<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fir_sans_italic"
                android:text="Pig Checkup Statistics"
                android:textColor="@color/white_custom"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/linearLayout27"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:layout_marginTop="12dp">


                    <LinearLayout
                        android:id="@+id/linearLayout38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView4"
                        app:layout_constraintVertical_bias="0.0">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_custom">

                            <ProgressBar
                                android:id="@+id/progressBarMale"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="54dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="4dp"
                                android:max="100"
                                android:progress="50"
                                android:progressTint="#3F51B5"
                                app:layout_constraintStart_toEndOf="@+id/imageView5"
                                app:layout_constraintTop_toBottomOf="@+id/textView28" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/fir_sans_italic"
                                android:text="Male PIg"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="12dp"
                                android:background="#3F51B5"
                                android:scaleX="1"
                                android:scaleY="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/pig_icon" />

                            <TextView
                                android:id="@+id/maleCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/fir_sans_italic"
                                android:text="100+"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.49" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:background="@color/green_custom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <View
                                android:id="@+id/view9"
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:background="@color/orange_custom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white_custom">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="12dp"
                                android:background="#E91E63"
                                android:scaleX="1"
                                android:scaleY="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/pig_icon" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/fir_sans_italic"
                                android:text="Female PIg"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView6"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/progressBarFemale"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="54dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="4dp"
                                android:max="100"
                                android:progress="50"
                                android:progressTint="#E91E63"
                                app:layout_constraintStart_toEndOf="@+id/imageView6"
                                app:layout_constraintTop_toBottomOf="@+id/textView29" />

                            <TextView
                                android:id="@+id/femaleCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/fir_sans_italic"
                                android:text="100+"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.509" />

                            <View
                                android:id="@+id/view10"
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:background="@color/orange_custom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChart"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:background="@color/white_custom"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/orange_custom"
                                android:fontFamily="@font/fir_sans_italic"
                                android:padding="12dp"
                                android:text="Checkup Statistic Overview"
                                android:textColor="@color/white_custom"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/barChart">

                                <LinearLayout
                                    android:id="@+id/linearLayout21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/groupedBarChart">


                                    <View
                                        android:id="@+id/view7"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="4dp"
                                        android:background="#C81F1F" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Overdue"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/fir_sans_italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout21">


                                    <View
                                        android:id="@+id/view7"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="4dp"
                                        android:background="#4CAF50" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="On Schedule"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/fir_sans_italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout22">


                                    <View
                                        android:id="@+id/view7"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="4dp"
                                        android:background="#3F51B5" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Male Overdue"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/fir_sans_italic" />

                                </LinearLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="28dp"
                                android:orientation="vertical"
                                android:padding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout26"
                                app:layout_constraintTop_toBottomOf="@+id/barChart"
                                app:layout_constraintVertical_bias="0.0">

                                <LinearLayout
                                    android:id="@+id/linearLayout23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout22">


                                    <View
                                        android:id="@+id/view7"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="4dp"
                                        android:background="#009688" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Male On Schedule"
                                        android:fontFamily="@font/fir_sans_italic"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout23">


                                    <View
                                        android:id="@+id/view7"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="4dp"
                                        android:background="#BA68C8" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Female On Schedule"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/fir_sans_italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout23">


                                    <View
                                        android:id="@+id/view7"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="4dp"
                                        android:background="#E91E63" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Female Overdue"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/fir_sans_italic" />

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
