<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Page 1-->

    <ImageView
        android:id="@+id/imagePlaceHolder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/circular_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pig_img_cute" />

    <!--Page2-->

    <LinearLayout
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePlaceHolder"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fir_sans_italic"
            android:text="PIG BASIC DETAILS"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPigBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Name: "
            android:inputType="text" />

        <EditText
            android:id="@+id/etPigBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Birth Date: "
            android:inputType="text" />

        <EditText
            android:id="@+id/etPigPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Pig price value: "
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerPigStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:background="@drawable/outline_border2"
                android:backgroundTint="@color/green"

                android:layout_weight="1"
                android:padding="7dp" />

            <Spinner
                android:id="@+id/spinnerPigGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:foregroundGravity="center"
                android:background="@drawable/outline_border2"
                android:backgroundTint="@color/green_custom"
                android:layout_weight="1"
                android:padding="7dp" />
        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/outline_border2"
            android:text="Next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePlaceHolder"
        app:layout_constraintVertical_bias="0.023">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:fontFamily="@font/fir_sans_italic"
            android:text="Pig Health Information"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPigWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Weight: "
            android:inputType="text" />


        <EditText
            android:id="@+id/etPigLastCheckUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Last Checkup: "
            android:inputType="text" />


        <EditText
            android:id="@+id/etPigNextCheckUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Next Checkup: "
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerPigIllness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:backgroundTint="#A40303"
                android:background="@drawable/outline_border2"
                android:spinnerMode="dropdown" />


            <Spinner
                android:id="@+id/spinnerVaccinationStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:backgroundTint="@color/green"
                android:background="@drawable/outline_border2"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddPig"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/outline_border2"
            android:text="Add Pig" />

    </LinearLayout>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next" />

</androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>