<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Page 1-->


        <ImageView
            android:id="@+id/imagePlaceHolder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/add_image_icon"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_image_icon" />

        <LinearLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/fir_sans_italic"
                android:text="Edit Details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPigBreed"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/green"
                android:ems="10"
                android:hint="Name: "
                android:inputType="text" />

            <EditText
                android:id="@+id/etPigBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/green"
                android:ems="10"
                android:hint="Birth Date: "
                android:inputType="text" />

            <EditText
                android:id="@+id/etPigPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/green"
                android:ems="10"
                android:hint="Pig price value: "
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerPigStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/outline_border2"
                    android:backgroundTint="@color/green"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="7dp" />

                <Spinner
                    android:id="@+id/spinnerPigGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/outline_border2"
                    android:backgroundTint="@color/green_custom"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="7dp" />
            </LinearLayout>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:fontFamily="@font/quick_sand"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:background="@drawable/outline_border2"
                android:text="Next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"

            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:layout_constraintVertical_bias="0.023">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/fir_sans_italic"
                android:layout_marginLeft="6dp"
                android:text="Edit Health Information"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPigWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Weight: "
                android:backgroundTint="@color/green"
                android:inputType="text" />


            <EditText
                android:id="@+id/etPigLastCheckUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:backgroundTint="@color/green"
                android:focusable="false"
                android:hint="Last Checkup: "
                android:inputType="text" />


            <EditText
                android:id="@+id/etPigNextCheckUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/green"
                android:clickable="true"
                android:focusable="false"
                android:hint="Next Checkup: "
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerPigIllness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:backgroundTint="#A40303"
                    android:background="@drawable/outline_border2"
                    android:spinnerMode="dropdown" />


                <Spinner
                    android:id="@+id/spinnerVaccinationStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/outline_border2"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <Button
                android:id="@+id/updatePig"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:backgroundTint="@color/orange_custom"
                android:textColor="@color/white"
                android:fontFamily="@font/quick_sand"
                android:textStyle="bold"
                android:background="@drawable/outline_border2"
                android:text="Add Pig" />

        </LinearLayout>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:scaleX="-1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/next" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quick_sand"
            android:text="Image Upload"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePlaceHolder" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>