<!-- dialog_add_pig.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPigBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pig breed"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edt_bg"
        android:inputType="text"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etPigBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pig birthdate"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edt_bg"
        android:inputType="text"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etPigWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pig weight"
        android:background="@drawable/edt_bg"
        android:inputType="text"
        android:padding="15dp" />
    <Spinner
        android:id="@+id/spinnerVaccinationStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/updatePig"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:layout_gravity="center"
        android:text="Add Pig"
        android:textColor="@android:color/white" />
</LinearLayout>