<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoardFragments.SettingsFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#EDEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/wc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/fir_sans_italic"
                android:text="Settings"
                android:textColor="@color/brown_custom"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="815dp"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fir_sans_italic"
                android:text="Data And History:"
                android:textColor="@color/brown_custom"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stores Data and history of activities"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/addedPigdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/fir_sans_italic"
                android:padding="8dp"
                android:text="• Pig Date Added"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/purchaseHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="• Purchase History"
                android:padding="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/fir_sans_italic"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enviromentalHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="• Max temp recorded"
                android:padding="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/fir_sans_italic"
                android:textSize="18sp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:background="@color/dark_grey"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fir_sans_italic"
                android:layout_marginTop="12dp"
                android:text="Others:"
                android:textColor="@color/brown_custom"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Extra tools for usability, guidance, and transactions." />

            <TextView
                android:id="@+id/pigScannerPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="• Scan to Purchase"
                android:padding="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/fir_sans_italic"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/priceCalculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="• Price Calculator"
                android:padding="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/fir_sans_italic"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/documentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="• Documentation"
                android:padding="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/fir_sans_italic"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="• Guideline"
                android:padding="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/fir_sans_italic"
                android:textSize="18sp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:background="@color/dark_grey"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fir_sans_italic"
                android:layout_marginTop="12dp"
                android:text="About:"
                android:textColor="@color/brown_custom"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Details about the team, mission, and project purpose."/>

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="• About"
                android:padding="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/fir_sans_italic"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="• Contact"
                android:padding="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/fir_sans_italic"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>