<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4CFA4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown_custom"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fir_sans_italic"
                    android:text="Pig Sales Overview Statistics"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F4CFA4"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown_custom"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/fir_sans_italic"
                        android:text="Pig Sales by Status and Gender"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <View
                            android:id="@+id/view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#C81F1F" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/fir_sans_italic"
                            android:text="Sold"
                            android:textColor="@color/white_custom"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <View
                            android:id="@+id/view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#4CAF50" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/fir_sans_italic"
                            android:text="Not Sold"
                            android:textColor="@color/white_custom"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <View
                            android:id="@+id/view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#3F51B5" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/fir_sans_italic"
                            android:text="Male Pig Sold"
                            android:textColor="@color/white_custom"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <View
                            android:id="@+id/view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#E91E63" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/fir_sans_italic"
                            android:text="Female Pig Sold"
                            android:textColor="@color/white_custom"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <View
                            android:id="@+id/view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#A43603" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/fir_sans_italic"
                            android:text="Male Pig Not Sold"
                            android:textColor="@color/white_custom"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <View
                            android:id="@+id/view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#9B13B1" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/fir_sans_italic"
                            android:text="Female Pig Not Sold"
                            android:textColor="@color/white_custom"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/custom_analytic_color"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.133" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/brown_custom"
                        android:orientation="vertical"
                        android:layout_marginTop="7dp"
                        android:padding="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/barChart">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fir_sans_italic"
                            android:text="Monthly Pig Sales Trend"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/green" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:fontFamily="@font/fir_sans_italic"
                                android:text="Total Pig Sold"
                                android:textColor="@color/white_custom"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#3F51B5" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:fontFamily="@font/fir_sans_italic"
                                android:text="Male Pig Sold"
                                android:textColor="@color/white_custom"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#E91E63" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:fontFamily="@font/fir_sans_italic"
                                android:text="Female Pig Sold"
                                android:textColor="@color/white_custom"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/custom_analytic_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>